package ru.job4j.oop;

public class Jukebox {
    String p1 = """
               "Пусть бегут неуклюже"
            Пусть бегут неуклюже
            Пешеходы по лужам,
            А вода по асфальту рекой.
            И неясно прохожим
            В этот день непогожий,
            Почему я веселый такой?
            
            А я играю на гармошке
            У прохожих на виду.
            К сожаленью, день рожденья
            Только раз в году.
            
            Прилетит вдруг волшебник
            В голубом вертолете
            И бесплатно покажет кино.
            С днем рожденья поздравит
            И, наверно, оставит
            Мне в подарок пятьсот эскимо.
            
            А я играю на гармошке
            У прохожих на виду.
            К сожаленью, день рожденья
            Только раз в году.""";

    String p2 = """
             "Спокойной ночи малыши".
            Спят усталые игрушки, книжки спят.
            Одеяла и подушки ждут ребят.
            Даже сказка спать ложится,
            Чтобы ночью нам присниться.
            Ты ей пожелай:
            Баю-бай.
            
            В сказке можно покататься на луне
            И по радуге промчаться на коне,
            Со слоненком подружиться
            И поймать перо Жар-птицы.
            Глазки закрывай,
            Баю-бай.
            
            Обязательно по дому в этот час
            Тихо-тихо ходит дрема возле нас.
            За окошком всё темнее,
            Утро ночи мудренее.
            Глазки закрывай,
            Баю-бай.
            
            Баю-бай, должны все люди ночью спать.
            Баю-баю, завтра будет день опять.
            За день мы устали очень,
            Скажем всем: «Спокойной ночи!»
            Глазки закрывай,
            Баю-бай.
            """;

    public void music(int position) {
        switch (position) {
            case 1 -> System.out.println(p1);
            case 2 -> System.out.println(p2);
            default -> System.out.println("Песня не найдена");
        }
    }

    public static void main(String[] args) {
        int[] array = new int[]{1, 2, 3};
        Jukebox jukebox = new Jukebox();
        for (int i : array) {
            jukebox.music(i);
            System.out.println();
            System.out.println();
        }
    }
}
